<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:id="@+id/table_name"
                android:text="Suyash Shukla"
                android:textColor="@color/black_nav"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:padding="10dp"
                android:id="@+id/table_no"
                android:layout_below="@id/table_name"
                android:text="Table No. 5"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/table_divider"
                android:layout_height="1dp"
                android:layout_below="@id/table_no"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/table_amount"
                android:textColor="@color/red"
                android:text="Rs. 768"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@id/table_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="10dp"
                android:id="@+id/table_details"
                android:layout_alignParentEnd="true"
                android:text="DETAILS"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/table_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>