<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/payment_wallet"
        android:layout_width="150dp"
        android:src="@drawable/wallet"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/payment_amount"
        android:layout_below="@id/payment_wallet"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Rs. 250"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/payment_amount"
        android:gravity="center"
        android:background="@drawable/curve_button"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="PAY NOW"
        android:textColor="#FFFFFF"
        android:layout_marginStart="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/mastercard"
            android:layout_weight="1"
            android:layout_height="50dp" />


        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/paytm"
            android:layout_weight="1"
            android:layout_height="50dp" />


        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/upi"
            android:layout_weight="1"
            android:layout_height="50dp" />


    </LinearLayout>

</RelativeLayout>